・ユーザ登録機能
ーフォームへの機能追加
ーユーザ情報の編集機能の追加

・アイテムページ機能追加
ーアイテム画像を追加できる仕様に

・アイテムのリクエスト機能
ー上記に伴うマイページの動作修正
ーリクエスト承認、発送、受取の動作を追加

上記のDB接続組み込み


http://www.php-labo.net/tutorial/mysql/php_regist.html
http://www.standpower.com/php_form.html


INSERT INTO `user_master`(`user_id`, `mailaddress`, `password`, `user_name_first`, `user_name_family`, `user_nickname`, `user_image`, `user_profile`, `user_url`, `user_birthday`, `user_sex`, `user_area`, `city_num`, `address1`, `address2`, `address3`, `phone`, `birthday`, `body_type`, `body_size`, `liketast`, `disliketast`, `brand`, `height`, `weight`, `sizeSL`, `clothessize`, `shoesssize`, `rent_item1`, `rent_item2`, `rent_item3`, `rent_item4`, `rent_item5`) VALUES ([value-1],[value-2],[value-3],[value-4],[value-5],[value-6],[value-7],[value-8],[value-9],[value-10],[value-11],[value-12],[value-13],[value-14],[value-15],[value-16],[value-17],[value-18],[value-19],[value-20],[value-21],[value-22],[value-23],[value-24],[value-25],[value-26],[value-27],[value-28],[value-29],[value-30],[value-31],[value-32],[value-33])


